CrawlDataFromHowKTeam/MainWindow.xaml

<Window x:Class="CrawlDataFromHowKTeam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrawlDataFromHowKTeam"
        mc:Ignorable="d"
        Title="MainWindow" WindowState="Maximized" Height="450" Width="800">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"></RowDefinition>
			<RowDefinition></RowDefinition>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="250" MinWidth="250">
			</ColumnDefinition>
			<ColumnDefinition Width="3"></ColumnDefinition>
			<ColumnDefinition MinWidth="200">
			</ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid Grid.Column="0" Grid.Row="0">
			<Button Click="Button_Click_1">Load Data</Button>
		</Grid>
		<GridSplitter HorizontalAlignment="Stretch" Grid.Column="1" Grid.RowSpan="2"></GridSplitter>
		<TreeView x:Name="TreeMain" Grid.Column="0" Grid.Row="1">
			<TreeView.ItemTemplate>
				<HierarchicalDataTemplate ItemsSource="{Binding items}">
					<TextBlock Margin="5 5 5 5" PreviewMouseDown="btnNode_PreviewMouseDown" Text="{Binding Name}" Tag="{Binding URL}" Name="btnNode" ></TextBlock>
				</HierarchicalDataTemplate>
			</TreeView.ItemTemplate>
		</TreeView>


		<WebBrowser Navigated="webBrowserMenu_Navigated" Grid.Column="2" Grid.Row="1" Name="webBrowserMenu"></WebBrowser>
	</Grid>
</Window>
